<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="cache-control" content="public">
		<meta name="language" content="pt-br">
		<meta name="allow-search" content="yes">
		<meta name="author" content="Bimor, http://bimor.com.br/">
		<meta name="description" content="A MOTIVA, a nova identidade, produz, com a mesma paixão, os mesmos valores e, com muita motivação, soluções em mobiliário aliados à praticidade, ao design moderno e à harmonia de ambientes dinâmicos, confortáveis e aconchegantes de lares, escritórios e escolas.">
		<meta name="keywords" content="star office, escolar, cadeiras, ambientes executivos, sala de reuniões, ambientes organizacionais, complementos">
		<meta name="publisher-email" content="contato@bimor.com.br">
		<meta name="rating" content="general">
		<meta name="revisit-after" content="4 days">
		<meta name="robots" content="index, follow">
		<meta name="DC.rights" content="Copyright© by Bimor All rights reserved.">
		<meta name="geo.region" content="BR-RS">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Motiva Indústria de Móveis</title>
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/modules/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<header class="header">
			<div>
				<a class="logo" href="index.html"><h1>Motiva Moveis</h1></a>
				<nav class="menu">
					<ul class="lista-menu">
						<li class="item-menu"><a class="link-menu" href="index.html">home</a></li>
						<li class="item-menu"><a class="link-menu" href="produtos.html">produtos</a></li>
						<li class="item-menu"><a class="link-menu" href="sobre.html">sobre</a></li>
						<li class="item-menu"><a class="link-menu" href="representantes.html">representantes</a></li>
						<li class="item-menu"><a class="link-menu link-select" href="contato.html">contato e localização</a></li>
						<li class="item-menu"><a class="link-menu buscar-menu" href="#">busca <img width="12" src="img/lupa.png"></a></li>
					</ul>
				</nav>
				<div class="idioma">
					<ul class="lista-idioma">
						<li class="item-idioma"><a class="link-idioma idioma-selecionado" href="#">pt</a></li>
						<li class="item-idioma"><a class="link-idioma" href="#">es</a></li>
						<li class="item-idioma"><a class="link-idioma" href="#">en</a></li>
					</ul>
				</div>
				<div class="icon-menu-mobile">
					<img width="32" src="img/menu.png">	
				</div>
			</div>
		</header>
		<div class="conteudo">
			<section class="banner-sobre">
				<div>
					<h2>Contato e Localização</h2>
					<div>
						<p>Motiva   Mobiliário Atual</p>
						<p><a href="#">voltar</a></p>
					</div>
				</div>
			</section>
			<main class="principal-sobre principal-contato">
				<div class="slide-sobre mapa-contato">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117744.04848208712!2d-47.20839163499308!3d-22.746762234590413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8950d95f91af1%3A0xae9d2e313ecf2095!2sPaul%C3%ADnia+-+SP!5e0!3m2!1spt-BR!2sbr!4v1490624850701" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="txt-sobre txt-contato">
					<article>
						<h2>Fale conosco</h2>
						<form>
							<input type="text" placeholder="Seu nome">
							<input type="text" placeholder="Seu telefone">
							<input type="text" placeholder="Seu e-mail">
							<textarea rows="4" placeholder="Sua mensagem"></textarea>
							<button>Enviar</button>
						</form>
						<ul>
							<li><a href="#">- Trabalhe conosco</a></li>
							<li><a href="representantes.html">- Veja nossos representantes</a></li>
						</ul>
					</article>
				</div>
			</main>
		</div>
		<footer class="newsletter">
			<section class="info-newsletter">
				<p>Assine nossa newsletter:</p>
				<input type="text" placeholder="Seu nome">
				<input type="text" placeholder="Seu e-mail">
				<button>salvar</button>
			</section>
		</footer>
		<footer class="footer">
			<div class="content-footer">
				<div class="contato">
					<h3>Localização e contato</h3>		
					<p>Rua Giacomo Baccin, 86, Bairro Aparecida</p>
					<p>Bento Gonçalves / RS</p>
					<p>Caixa Postal 115, CEP 95708-770</p>
					<p>Fone/Fax: <a href="tel:5421052800">54 2105.2800</a></p>
				</div>
				<div class="acesso-restrito">
					<h3>Acesso restrito</h3>
					<input type="text" placeholder="CNPJ">
					<input class="input2-acesso" type="text" placeholder="Senha">
					<button>entrar</button>
				</div>
				<div class="social">
					<h3>Social</h3>
					<a class="icon-facebook" href="https://www.facebook.com/motivamoveis/">/motivamoveis</a>
					<a class="icon-twitter" href="https://twitter.com/motivamoveis">@motivamoveis</a>
				</div>
			</div>
		</footer>
	</body>
</html>