<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="cache-control" content="public">
		<meta name="language" content="pt-br">
		<meta name="allow-search" content="yes">
		<meta name="author" content="Bimor, http://bimor.com.br/">
		<meta name="description" content="A MOTIVA, a nova identidade, produz, com a mesma paixão, os mesmos valores e, com muita motivação, soluções em mobiliário aliados à praticidade, ao design moderno e à harmonia de ambientes dinâmicos, confortáveis e aconchegantes de lares, escritórios e escolas.">
		<meta name="keywords" content="star office, escolar, cadeiras, ambientes executivos, sala de reuniões, ambientes organizacionais, complementos">
		<meta name="publisher-email" content="contato@bimor.com.br">
		<meta name="rating" content="general">
		<meta name="revisit-after" content="4 days">
		<meta name="robots" content="index, follow">
		<meta name="DC.rights" content="Copyright© by Bimor All rights reserved.">
		<meta name="geo.region" content="BR-RS">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Motiva Indústria de Móveis</title>
		<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/modules/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body class="color-01">
		<header class="header">
			<div>
				<a class="logo" href="index.html"><h1>Motiva Moveis</h1></a>
				<nav class="menu">
					<ul class="lista-menu">
						<li class="item-menu"><a class="link-menu" href="index.html">home</a></li>
						<li class="item-menu"><a class="link-menu link-select" href="produtos.html">produtos</a></li>
						<li class="item-menu"><a class="link-menu" href="sobre.html">sobre</a></li>
						<li class="item-menu"><a class="link-menu" href="representantes.html">representantes</a></li>
						<li class="item-menu"><a class="link-menu" href="contato.html">contato e localização</a></li>
						<li class="item-menu"><a class="link-menu buscar-menu" href="#">busca <img width="12" src="img/lupa.png"></a></li>
					</ul>
				</nav>
				<div class="idioma">
					<ul class="lista-idioma">
						<li class="item-idioma"><a class="link-idioma idioma-selecionado" href="#">pt</a></li>
						<li class="item-idioma"><a class="link-idioma" href="#">es</a></li>
						<li class="item-idioma"><a class="link-idioma" href="#">en</a></li>
					</ul>
				</div>
				<div class="icon-menu-mobile">
					<img width="32" src="img/menu.png">	
				</div>
			</div>
		</header>
		<div class="conteudo">
			<section class="banner-linha">
				<div class="vitrine-linha acabamentos-m-office">
					<section class="txt-banner-linha">
						<div>
							<h2><img src="img/M-maestra.png"></h2>
							<div>
								<p>Produtos <span>Motiva</span></p>
								<p><a href="#">voltar</a></p>
							</div>
						</div>
					</section>
				</div>
			</section>
			<main class="principal-linha">
				<div class="tags-linha">
					<ul>
						<li><a href="#">acabamentos</a></li>
						<li><a href="#">combinação de acabamentos</a></li>
						<li><a href="#">diferencial</a></li>
					</ul>
				</div>
				<p>Design, identidade, funcionalidade, resistência: assim é a linha M-maestra. Uma ampla linha de móveis para escritório em MDF-BP que usa traços firmes, sóbrios e essenciais que permitem a personalização de diferentes espaços operativos. É a linha ideal para transformar ambientes de trabalho em espaços modernos, agradáveis, duradouros e, é claro, com forte identidade própria.</p>
				<div class="lista-opcoes-linha">
					<ul>
						<li class="txt-lista-linha">Navega pelos tipos:</li>
						<li><a href="#">Todos</a></li>
						<li class="linha-selecionado"><a href="#">25mm</a></li>
						<li><a href="#">56mm</a></li>
						<li><a href="#">45mm</a></li>
					</ul>
				</div>
				<div class="img-detalhes-linha">
					<ul>
						<li>
							<figure>
								<img src="img/img-detalhes.jpg">
								<figcaption>
									<p>Mesa: 56560</p>
									<p>Armário: 25198</p>
								</figcaption>
								<a href="#"><span>ver mais</span></a>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/img-detalhes.jpg">
								<figcaption>
									<p>Mesa: 56560</p>
									<p>Armário: 25198</p>
								</figcaption>
								<a href="#"><span>ver mais</span></a>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/img-detalhes.jpg">
								<figcaption>
									<p>Mesa: 56560</p>
									<p>Armário: 25198</p>
								</figcaption>
								<a href="#"><span>ver mais</span></a>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/img-detalhes.jpg">
								<figcaption>
									<p>Mesa: 56560</p>
									<p>Armário: 25198</p>
								</figcaption>
								<a href="#"><span>ver mais</span></a>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/img-detalhes.jpg">
								<figcaption>
									<p>Mesa: 56560</p>
									<p>Armário: 25198</p>
								</figcaption>
								<a href="#"><span>ver mais</span></a>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/img-detalhes.jpg">
								<figcaption>
									<p>Mesa: 56560</p>
									<p>Armário: 25198</p>
								</figcaption>
								<a href="#"><span>ver mais</span></a>
							</figure>
						</li>
					</ul>	
				</div>
				<div class="pag-linha">
					<ul>
						<li><a href="#">01</a></li>
						<li class="pag-linha-selecionado"><a href="#">02</a></li>
						<li><a href="#">03</a></li>
						<li><a href="#">04</a></li>
					</ul>
				</div>
			</main>
		</div>
		<footer class="newsletter">
			<section class="info-newsletter">
				<p>Assine nossa newsletter:</p>
				<input type="text" placeholder="Seu nome">
				<input type="text" placeholder="Seu e-mail">
				<button>salvar</button>
			</section>
		</footer>
		<footer class="footer">
			<div class="content-footer">
				<div class="contato">
					<h3>Localização e contato</h3>		
					<p>Rua Giacomo Baccin, 86, Bairro Aparecida</p>
					<p>Bento Gonçalves / RS</p>
					<p>Caixa Postal 115, CEP 95708-770</p>
					<p>Fone/Fax: <a href="tel:5421052800">54 2105.2800</a></p>
				</div>
				<div class="acesso-restrito">
					<h3>Acesso restrito</h3>
					<input type="text" placeholder="CNPJ">
					<input class="input2-acesso" type="text" placeholder="Senha">
					<button>entrar</button>
				</div>
				<div class="social">
					<h3>Social</h3>
					<a class="icon-facebook" href="https://www.facebook.com/motivamoveis/">/motivamoveis</a>
					<a class="icon-twitter" href="https://twitter.com/motivamoveis">@motivamoveis</a>
				</div>
			</div>
		</footer>
	</body>
</html>